@theme-dark: #333333;
@theme-main: #777777;
@theme-light: #CCCCCC;

@font-family: sans-serif;

html, body {
  height: 100%;
  background-color: @theme-light;
  margin: 0;
}

button.btn-default {
  color: @theme-dark;
  background-color: @theme-light;
  border-radius: 5px;
  min-height: 44px;
  min-width: 100px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  box-shadow: 4px 4px 8px #666666;
  font-family: @font-family;
  cursor: pointer;

  &:hover {
    background-color: #DDDDDD;
  }

  &:active {
    color: @theme-light;
    background-color: @theme-dark;
  }
  
  &:focus {
    outline: none;
  }

  &:disabled {
    color: @theme-light;
    background-color: @theme-main;
    cursor: default;

    &:hover {
      background-color: @theme-main;
    }

    &:active {
      color: @theme-light;
      background-color: @theme-main;
    }
  }
}

body.app-container {
  display: flex;

  header.app-header {
    background-color: #999999;
    flex: 0 0 100px;
    padding: 8px;
    box-shadow: 4px 4px 8px @theme-main;

    div.app-header-container {
      height: inherit;
      justify-content: space-between;

      ul {
        list-style-type: none;
        display: flex;
        margin: 0;
        padding: 0;
        flex-direction: column;

        li {
          display: inline-flex;
          //margin: 4px 0;
        }
      }
    }
  }

  div.app-body {
    div.app-dashboard {

    }
  }
}

.canvas {
  margin-left: 1em;
  border: 5px solid black;
}

.form-label {
  color: @theme-light;
}

.form-control {
  width: 10em;
  background-color: @theme-dark;
  color: @theme-light;
  border-color: @theme-light;
}

.left {
  float: left;
  margin-right: 1em;
}

.down {
  margin-top: 1em;
}
