@import "_variables.less";

div.app-antdemo {
  .common-container;
  flex-direction: row;

  div.info-container {
    font-size: 12px;

    li {
      margin-bottom: 5px;
    }
  }

  div.game-container {
    div.demo-screen {
      flex-shrink: 1;
      justify-content: center;

      canvas.screen {
        border: solid @theme-highlight-dark 2px;
        display: flex;
      }
    }

    div.information {
      flex-grow: 1;
      justify-content: space-around;
      align-items: center;

      label {
        color: white;
      }
    }

    div.statistics {
      flex-grow: .2;
      justify-content: space-around;

      div.statistics-container {
        flex-direction: column;
        justify-content: space-around;

        div.stat {
          justify-content: space-between;
        }
      }
    }
  }
}