@import "_variables.less";

html {
  height: 100%;
  background: url('../../images/acrylicorner_dot_com_wallpaper.jpg');
  //background: url('../../images/chipsChallenge/tiles/emptyLarge.png');
  background-repeat: repeat;
}

html, body {
  margin: 0;
}

button.btn-default {
  color: @theme-dark;
  background-color: @theme-light;
  border-radius: 5px;
  min-height: 44px;
  min-width: 100px;
  font-size: 16px;
  font-weight: bold;
  font-family: @default-font;
  cursor: pointer;
  border: 2px solid @theme-main-fade;

  &:hover {
    background-color: #DDDDDD;
  }

  &:active {
    color: @theme-light;
    background-color: @theme-dark;
  }

  &:focus {
    outline: none;
  }

  &:disabled {
    color: @theme-light;
    background-color: @theme-main;
    cursor: default;
    border: 2px solid @theme-main-fade;

    &:hover {
      background-color: @theme-main;
    }

    &:active {
      color: @theme-light;
      background-color: @theme-main;
    }
  }
}

a {
  color: @theme-highlight;

  &:focus, &:active{
    color: @theme-highlight-dark;
  }
}

label, input {
  font-family: @default-font;
  font-size: 16px;
}

input {
  margin-left: 10px;
  border: solid 1px @theme-light;
  border-radius: 5px;
  padding: 2px 4px;

  &:focus {
    outline: @theme-highlight-dark auto 5px;
  }

  &::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
  }

  &[type='number'] {
    -moz-appearance:textfield;
  }
}

ul, h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  color: @theme-light;
}

.highlight {
  color: @theme-highlight;
}

body.app-container {
  display: flex;
  position: relative;
  height: 100%;
  padding: 10px 10px 10px 126px;

  div.app-body {
    //width: 100%;
    //justify-content: center;
  }
}

.canvas {
  margin-left: 1em;
  border: 5px solid black;
}

.form-label {
  color: @theme-light;
}

.form-control {
  width: 2.5em;
  background-color: @theme-dark;
  color: @theme-light;
  border-color: @theme-light;
}


.down {
  margin-top: 1em;
}

div.info-container {
  display: flex;
  //width: 30%;
  color: @theme-light;
  flex-direction: column;
  font-family: @default-font;
  padding-right: 10px;

  p {
    line-height: 1.5;
    margin-top: 0;
    color: @theme-light;
  }

  li {
    margin-bottom: 5px;
  }
}

div.game-container {
  display: flex;
  //width: 70%;
  min-width: 600px;
  min-height: 500px;
  //flex: 1 0 0;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-left: 10px;


  div.demo-screen {
    //flex-shrink: 1;
    justify-content: flex-end;
    display:flex;

    canvas.screen {
      border: solid @theme-highlight-dark 2px;
      display: flex;
    }
  }

  div.information {
    padding: 10px 0;
    display: flex;
    justify-content: flex-end;

    div.label {
      color: @theme-light;
      font-family: @default-font;
      display: flex;
      align-items: center;
    }
    button {
      margin-left: 15px;
    }
  }

  div.statistics {
    justify-content: flex-end;
    display: flex;

    div.statistics-container {
      flex-direction: column;
      justify-content: space-around;
      display: flex;
      margin-left: 20px;

      div.stat {
        justify-content: space-between;
        display: flex;
      }
    }
  }
}