@import "_variables.less";

div.app-astardemo {
  .common-container;
  flex-direction: row;

  div.game-container {
    justify-content: flex-start;
    min-width: 0;
    min-height: 0;

    div.demo-screen {
      canvas.screen {
        cursor: pointer;
      }
    }
  }
}