@import "_variables.less";

div.app-dashboard {
  .common-container;

  div.app-dashboard-container {
    font-size: 24px;
    font-family: @default-font;
    text-align: center;
    color: @theme-light;
    justify-content: center;
    flex-direction: column;
  }
}