div.app-flexdemo {
  .common-container;

  div.demo-screen {
    flex-shrink: 1;
    justify-content: center;

    canvas.screen {
      border: solid @theme-highlight-dark 2px;
      display: flex;
    }
  }

  div.information {
    flex-grow: .05;

    label.label-remaining {
      color: white;
    }
  }

  div.statistics {
    flex-grow: .2;
  }
}