@import "_variables.less";

header.app-header {
  background-color: #161117;//@theme-dark;
  padding: 8px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100%;

  div.app-header-container {
    height: inherit;
    justify-content: space-between;

    ul {
      list-style-type: none;
      display: flex;
      margin: 0;
      padding: 0;
      flex-direction: column;

      li {
        display: inline-flex;
        margin: 4px 0;

        button.active {
          background-color: @theme-highlight;
          border: 2px solid @theme-highlight-dark;
          color: @theme-highlight-dark;
        }
      }
    }
  }
}